<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>internship codegen</title>
  </head>
  <style>
  
    *{
        margin: 0;
        padding: 0;
    }  
    .heading{
        text-align: center;
        margin: 3vh;
    }

  </style>
  <body>
    <div class="heading"><div class="heading"></div>
    <h1>Metallica</h1></div>
  </body>
</html>
